/tmp/cc4DZlmj.o: In function `ItemList::addToTail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)':
users.cpp:(.text._ZN8ItemList9addToTailENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_[_ZN8ItemList9addToTailENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_]+0x62): undefined reference to `md5(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
collect2: error: ld returned 1 exit status
